#page-search-results {
  height: 100vh;
  position: relative;
}

.content::after {
  content: "";
  position: absolute;
  background-color: #fffa;
  top: 220px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.content {
  width: 80%;
  max-width: 1100px;

  margin: 0 auto;
}

.content header {
  margin: 48px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content header a {
  color: var(--title-color);
  font-weight: 500;

  display: flex;
  align-items: center;
}

.content header a span {
  margin-right: 16px;
  background-image: url("../assets/arrow-left.svg");

  display: flex;

  width: 20px;
  height: 24px;
}

#page-search-results main {
  margin-top: 48px;
  padding-bottom: 48px;
}

main > h4 {
  font-weight: normal;

  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

main .card img {
  width: 100%;
  height: 200px;

  object-fit: cover;

  border-radius: 10px 10px 0 0;
}

main .card h1 {
  margin-top: 32px;
}

main .card h3 {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #34cb79;

  margin: 24px 0;
}

main .card p {
  font-size: 16px;
  line-height: 26px;

  color: #6c6c80;
}
